# EXPERIMENT_BASE_DIR=../../selenium-scripts/selenium-scripts/sexperiment-1-selenium-webdriver-qoe-fairness
# EXPERIMENT_BASE_DIR=../../selenium-scripts/selenium-scripts/experiment-2-joint-qoe-optimization-rl
# EXPERIMENT_BASE_DIR=../../selenium-scripts/experiment-3-rl-fairness-aware-multi-metric
# EXPERIMENT_BASE_DIR=../../selenium-scripts/experiment-3-rl-fairness-aware-multi-metric-extended
# EXPERIMENT_BASE_DIR=../../selenium-scripts/experiment-4-client-aware-fairness-healthcare
EXPERIMENT_BASE_DIR=../../selenium-scripts/experiment-5-client-aware-fairness-healthcare-comparison
TRACES_DIR=${EXPERIMENT_BASE_DIR}/traces
SCRIPTS_DIR=${EXPERIMENT_BASE_DIR}
INIT_SCRIPTS=./init-scripts
X11_SOCKET=/tmp/.X11-unix
JMETER_PROPERTIES=./jmeter.properties
NGINX_LOGS=./nginx_logs
